# i3blocks config file changed for EndeavourOS-i3 setup

# source is available here:
# https://raw.githubusercontent.com/endeavouros-team/endeavouros-i3wm-setup/main/.config/i3/i3blocks.conf
# Maintainer: joekamprad [joekamprad@endeavouros.com]
# Former Visual Designer: Florent Valetti [@FLVAL EndeavourOS]
# created for i3wm setup on EndeavourOS
# https://endeavouros.com

# cheatsheet for icon fonts used on the block-bar:
# https://fontawesome.com/v4.7/cheatsheet/

# --> to update this run the following command:
# wget --backups=1 https://raw.githubusercontent.com/endeavouros-team/endeavouros-i3wm-setup/main/.config/i3/i3blocks.conf -P ~/.config/i3/

# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks


# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
separator=false
markup=pango

#[Weather]
#command=~/.config/i3/scripts/openweather
# or:
#command=~/.config/i3/scripts/openweather-city
#interval=1800
#color=#7275b3

[terminal]
full_text=
color=#807dfe
command=i3-msg -q exec xfce4-terminal

[files]
full_text=
color=#7f3fbf
command=i3-msg -q exec thunar ~/

[brave-browser]
full_text=
color=#f9ceee
command=i3-msg -q exec brave-browser

#[mail]
#full_text= 
#color=#dbcb75
#command=i3-msg -q exec thunderbird

[simple-2]
full_text=::
color=#717171

[cpu_usage]
label= cpu: 
command=~/.config/i3/scripts/cpu_usage
color=#d2bd97
interval=2
border=#d2bd97
border_top=0
border_left=0
border_right=0
border_bottom=2

[memory]
command=~/.local/share/i3blocks-modules/memory -f " mem: {used}{uunit} ({pused}%)" -cd '#ca757f'
interval=2
border=#ca757f
border_top=0
border_left=0
border_right=0
border_bottom=2

[disk]
instance=/
command=~/.local/share/i3blocks-modules/disk -f " hdd: {free}{funit} free" -cd '#a09ad0'
interval=30
border=#a09ad0
border_top=0
border_left=0
border_right=0
border_bottom=2

[CPU-temperature]
color=#bf79d1
command=~/.config/i3/scripts/temperature
interval=30
border=#bf79d1
border_top=0
border_left=0
border_right=0
border_bottom=2

[IP address]
label= ip: 
instance=enp2s0
color=#a3b472
command=curl ifconfig.co
interval=once
border=#a3b472
border_top=0
border_left=0
border_right=0
Zborder_bottom=2

# showing name of connected network (enable for wifi use)
#[net]
#label=
#command=echo "$(LANG=C nmcli d | grep connected  | awk '{print $4}')"
#interval=30

[simple-2]
full_text=::
color=#717171

[time]
label= 
color=#76cbe2
command=date '+%a %d %b %I:%M %p'
interval=30
border=#76cbe2
border_top=0
border_left=0
border_right=0
border_bottom=2

[simple-2]
full_text=::
color=#717171

[flameshot]
full_text=
command=i3-msg -q exec flameshot

[Volume]
full_text=
#interval=once
command=i3-msg -q exec pavucontrol

[Battery]
command=~/.config/i3/scripts/battery
interval=2
