# i3blocks config file changed for EndeavourOS-i3 setup

# source is available here:
# https://raw.githubusercontent.com/endeavouros-team/endeavouros-i3wm-setup/main/.config/i3/i3blocks.conf
# Maintainer: joekamprad [joekamprad@endeavouros.com]
# Former Visual Designer: Florent Valetti [@FLVAL EndeavourOS]
# created for i3wm setup on EndeavourOS
# https://endeavouros.com

# cheatsheet for icon fonts used on the block-bar:
# https://fontawesome.com/v4.7/cheatsheet/

# --> to update this run the following command:
# wget --backups=1 https://raw.githubusercontent.com/endeavouros-team/endeavouros-i3wm-setup/main/.config/i3/i3blocks.conf -P ~/.config/i3/

# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks


# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
separator=false
markup=pango

[window]
label=
command=~/.config/i3/scripts/window-title 80
color=#fea63c
interval=1

[simple-2]
full_text=::
color=#717171

[cpu_usage]
label= cpu: 
command=~/.config/i3/scripts/cpu_usage
color=#d2bd97
interval=2
border=#d2bd97
border_top=0
border_left=0
border_right=0
border_bottom=2

[memory]
label= mem: 
command=~/.config/i3/scripts/memory
color=#ca757f
interval=2
border=#ca757f
border_top=0
border_left=0
border_right=0
border_bottom=2

[disk]
instance=/
label= disk: 
command=~/.config/i3/scripts/disk
color=#a09ad0
interval=30
border=#a09ad0
border_top=0
border_left=0
border_right=0
border_bottom=2

[CPU-temperature]
color=#bf79d1
command=~/.config/i3/scripts/temperature
interval=30
border=#bf79d1
border_top=0
border_left=0
border_right=0
border_bottom=2

[IP address]
label= ip: 
instance=enp2s0
color=#a3b472
command=~/.config/i3/scripts/ip
interval=once
border=#a3b472
border_top=0
border_left=0
border_right=0
border_bottom=2

[simple-2]
full_text=::
color=#717171

[time]
label= 
color=#76cbe2
command=date '+%a %d %b %I:%M %p'
interval=30
border=#76cbe2
border_top=0
border_left=0
border_right=0
border_bottom=2

[simple-2]
full_text=::
color=#717171

[pavucontrol]
full_text=蓼:
command=i3-msg -q exec pavucontrol

[volume-pulseaudio]
command=~/.config/i3/scripts/volume
instance=Master
interval=1

[Battery]
command=~/.config/i3/scripts/battery
interval=2

[simple-2]
full_text=::
color=#717171

[flameshot]
full_text=
command=i3-msg -q exec flameshot
